# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=plume.yml:rpc-shared.yml

# Further variables such as RPC, WS ports, P2P ports, NETWORk, SNAPSHOT, LOG_LEVEL, &c
ETH_RPC_URL=
ETH_BEACON_RPC_URL=

RPC_PORT=8545
WS_PORT=8546
P2P_PORT=30303
METRICS_PORT=6070

EXTRA_FLAGS=

# Secure web proxy - advanced use, please see instructions
PLUME_RPC_HOST=plume-mainnet-rpc
PLUME_WS_HOST=plume-mainnet-ws
TRAEFIK_DOMAIN=cryptomanufaktur.net

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=1
LOG_LEVEL=info
