FROM debian:bookworm-slim

ARG USER=cosmos
ARG UID=10001
ARG CELESTIA_NODE_VERSION=v0.20.4

RUN apt-get update && apt-get install -y ca-certificates tzdata bash curl wget lz4 jq tar

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN usermod -rG users ${USER}

VOLUME /data

RUN mkdir -p /data/keys/keyring-test
RUN chown -R ${USER}:${USER} /data && chmod 777 /data

RUN wget https://github.com/celestiaorg/celestia-node/releases/download/${CELESTIA_NODE_VERSION}/celestia-node_Linux_x86_64.tar.gz
RUN tar xf celestia-node_Linux_x86_64.tar.gz
RUN mv celestia /usr/local/bin
RUN chown ${USER}:${USER} /usr/local/bin/celestia

# Cannot assume buildkit, hence no chmod
COPY ./docker-entrypoint.sh /usr/local/bin/

# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["celestia"]
